{
	"name": "react-app-rewire-scss",
	"version": "1.0.16",
	"main": "index.js",
	"license": "MIT",
	"author": "Mahmoud Abdulazim <aze3ma@gmail.com>",
	"homepage": "https://github.com/aze3ma/react-app-rewire-scss",
	"bugs": "https://github.com/aze3ma/react-app-rewire-scss/issues",
	"repository": {
		"url": "https://github.com/aze3ma/react-app-rewire-scss",
		"type": "git"
	},
	"dependencies": {
		"node-sass": "^4.9.0",
		"sass-loader": "^7.0.3"
	},
	"devDependencies": {},
	"peerDependencies": {
		"react-app-rewired": "^1.5.2"
	}
}
